{
  "name": "novella",
  "version": "0.1.0",
  "private": true,
  "description": "Novella — bookshop storefront and Strapi commerce backend",
  "author": "Shwe Yee Winn <yonngelay@gmail.com>",
  "workspaces": [
    "apps/storefront"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=storefront",
    "dev:cms": "npm run develop --prefix apps/strapi",
    "build:cms": "npm run build --prefix apps/strapi",
    "seed:cms": "npm run export:cms-seed --workspace=storefront && npm run develop --prefix apps/strapi",
    "build": "npm run build --workspace=storefront",
    "lint": "npm run lint --workspace=storefront",
    "lint:fix": "npm run lint:fix --workspace=storefront",
    "format": "npm run format --workspace=storefront",
    "format:check": "npm run format:check --workspace=storefront",
    "typecheck": "npm run typecheck --workspace=storefront",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "optimize:images": "npm run optimize:images --workspace=storefront"
  }
}
